eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.instance.instanceId: ${spring.application.name}:${random.value}
# database configuration
spring.data.mongodb.database=bid-house
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017