spring.application.name=oha-account-service
server.port=1111

eureka.client.registryFetchIntervalSeconds=5

# database configuration
spring.data.mongodb.database=bid-house
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017