spring.application.name=oha-api-gateway
server.port=8080
server.contextPath=/oha-app

eureka.client.registryFetchIntervalSeconds=5

# Routing configuration
zuul.routes.oha-account-service.path=/oha-account/**
zuul.routes.oha-account-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.oha-account-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.oha-house-service.path=/oha-house/**
zuul.routes.oha-house-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.oha-house-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.oha-discovery-service.path=/oha-discovery/**
zuul.routes.oha-discovery-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.oha-discovery-service.execution.isolation.thread.timeoutInMilliseconds=600000