spring.application.name=oha-discovery-service
server.port=8888

spring.freemarker.prefer-file-system-access=false

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
# Prevent registry itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false