eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
# Database configuration
# database configuration
spring.data.mongodb.database=bid-house
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017